
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:mariadb://localhost:3306/aws_project01?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

aws.region=us-east-1
aws.sns.topic.product.events.arn=arn:aws:sns:us-east-1:000000000000:product-events